prprnya/action_build_twrp/.github/actions/build-device-tree/action.yml
name: Build Device Tree
description: Build device tree using special image

inputs:
  image-path:
    description: Path of your images
    required: true
  output-path:
    description: Path of output device tree files
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.image-path }}
    - '-o'
    - ${{ inputs.output-path }}

prprnya/action_build_twrp/.github/workflows/build-from-url.yml
- name: Start building
  id: build
  uses: ./.github/actions/build-device-tree
  with:
    image-path: build.img
    output-path: ${{ github.event.inputs.OUTPUT_PATH }}